<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItem_delete"
        android:title="delete" />
    <item
        android:id="@+id/menuItem_copy"
        android:title="copy" />
    <item
        android:id="@+id/menuItem_move"
        android:title="move" />
</menu>