<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">



    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/primary_regular"
        android:layout_marginBottom="4dp"
        android:text="Add New Folder"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_addNewFolder"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"
        android:hint="Enter Folder Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_addNewFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/primary_regular" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_addNewFolder_create"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/primary_bold"
        android:text="create" />
</LinearLayout>